<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PersistentUI.cs">
    <Files>
      <File FileName="Assets\HyperLuminal\2D Fantasy Forest Tileset\Scripts\PlayerMovement.cs" Line="60" Column="4" />
      <File FileName="Assets\HyperLuminal\2D Fantasy Forest Tileset\Scripts\Tile.cs" Line="42" Column="53" />
      <File FileName="Assets\HyperLuminal\2D Fantasy Forest Tileset\Scripts\FadeScript.cs" Line="73" Column="26" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="52" Column="19" />
      <File FileName="Assets\Scripts\PersistentUI.cs" Line="11" Column="16" />
      <File FileName="Assets\Scripts\Loader.cs" Line="16" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>