<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HyperLuminal\2D Fantasy Forest Tileset\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\HyperLuminal\2D Fantasy Forest Tileset\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\HyperLuminal\2D Fantasy Forest Tileset\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\HyperLuminal\2D Fantasy Forest Tileset\Scripts\FadeScript.cs" Line="102" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="108" Column="38" />
      <File FileName="Assets\Scripts\PersistentUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleMonster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthbarText.cs" Line="3" Column="91" />
      <File FileName="Assets\HyperLuminal\2D Fantasy Forest Tileset\Scripts\Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\HyperLuminal\2D Fantasy Forest Tileset\Scripts\PauseMenu.cs" Line="31" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>