<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HyperLuminal\2D Fantasy Forest Tileset\Scripts\TimedAnimations.cs">
    <Files>
      <File FileName="Assets\HyperLuminal\2D Fantasy Forest Tileset\Scripts\PlayerMovement.cs" Line="125" Column="64" />
      <File FileName="Assets\HyperLuminal\2D Fantasy Forest Tileset\Scripts\Tile.cs" Line="29" Column="3" />
      <File FileName="Assets\HyperLuminal\2D Fantasy Forest Tileset\Scripts\FadeScript.cs" Line="107" Column="1" />
      <File FileName="Assets\HyperLuminal\2D Fantasy Forest Tileset\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\HyperLuminal\2D Fantasy Forest Tileset\Scripts\Trigger.cs" Line="24" Column="18" />
      <File FileName="Assets\HyperLuminal\2D Fantasy Forest Tileset\Scripts\MenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\HyperLuminal\2D Fantasy Forest Tileset\Scripts\TimedAnimations.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>